<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.toshibap55w.controlcatastrofes.MenuPrincipal"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        style="@style/Titulos"/>

    <Button
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALERTAR EMERGENCIA"
        android:id="@+id/btnAlertarEmergencia"
        android:layout_gravity="center_horizontal"
        android:onClick="irListaAlertas"
        style="@style/Botones.Rojo"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER NOTICIAS"
        android:id="@+id/btnVerNoticias"
        android:layout_gravity="center_horizontal"
        android:onClick="irSeccionNoticias"
        style="@style/Botones.Azul"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentar Seccion informacion"
        android:onClick="abrirComentarInformacion"
        android:id="@+id/button"
        style="@style/Botones.Verde"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver ntidades"
        android:onClick="abrirGestionEntidades"
        android:id="@+id/button2"
        style="@style/Botones.Azul"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntos de encuentro"
        android:onClick="abrirPuntosEncuentro"
        android:id="@+id/button3"
        style="@style/Botones.Amarillo"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver elementos"
        android:onClick="abrirElementos"
        android:id="@+id/btnElementos"
        style="@style/Botones.Verde"/>


</LinearLayout>
